{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebAPIAutores": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": ""
  }
}
